<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Olga Tabulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        align-items: center;
    }
    .body {
        font-family: Dosis, sans-serif;
        width: 960px;
        margin: auto;
            
        padding: 0px 16px 0px 16px;
        display: flex;
        flex-direction: column;
    }
    .header {
        padding: 35px 0px 10px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu {
        font-size: 16px;
        display: flex;
        flex-direction: row;
    }

    .headerTitle {
        font-size: 25px;
        text-transform: uppercase;
    }

    .menuItems {
        padding: 25px 0px 0px 20px;
    }
    .menuItems a {
        color: #000000;
        text-decoration: none;
    }
    .menuItems a:hover {
        color: #999;
    }
    .content {
        padding: 64px 48px 48px 48px;
        display: flex;
        flex-direction: column;
        min-height: 500px;
    }
    .BlackTitle {
        text-transform: uppercase;
        font-size: 50px;
        padding-bottom: 48px;
        letter-spacing: 3px;
    }
    .GreyTitle {
        color: #666;
        padding-left: 20px;
    }
    .Description {
        font-size: 15px;
    }
    .sections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

    }
    .sectionItem {
        width: 40%;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: #666666;
    }
    .footer {
        padding: 35px 0px 35px 0px;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
    }
</style>
    <div class="body">
        <div class="header">
            <div class="menu">
                <div class="menuItems"><a href="Home.html">Home</a></div>
                <div class="menuItems"><a href="About.html">About</a></div>
                <div class="menuItems"><a href="CV.html">CV</a></div>
            </div>
            <div class="headerTitle">Olga Tabulov</div>
        </div>
        <div class="line"></div>
        <div class="content">
            <div class="sections">
                <div class="sectionItem">
                    <div class="BlackTitle">About Me</div>
                    <div class="Description">
                        I like clarity. In code and in life.
                        <br />
                        If I wrote it, anyone can read it.
                        <br />
                        I enjoy corroboration, adapt to any rules and play nice with all parties involved.
                        <br />
                        <br />
                        I am proud to have contributed to large industrial projects, high-security web applications, and transaction-heavy, performance-critical websites.
                    </div>
                </div>
                <div class="sectionItem">
                    <div class="BlackTitle">Contact</div>
                    <div class="Description">
                        Vaughan, Ontario
                        <br />
                        <a href="mailto:olga_gor@hotmail.com">
                            olga_gor@hotmail.com
                        </a>
                        <br />
                        <br />
                        <br />
                        <a href="https://www.linkedin.com/in/olga-tabulov-bb4476/"><img src="images/linkedin.png" /></a>
                        <a href="https://github.com/OlgaTabulov"><img src="images/github.jpg" /></a>
                    </div>
                </div>
            </div>
            

        </div>
        <div class="line"></div>
        <div class="footer">
            © 2018 by OLGA TABULOV ARCHITECT
        </div>
    </div>
</body>
</html>