<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Olga Tabulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        align-items: center;
    }
    .body {
        font-family: Dosis, sans-serif;
        width: 960px;
        margin: auto;
            
        padding: 0px 16px 0px 16px;
        display: flex;
        flex-direction: column;
    }
    .header {
        padding: 35px 0px 10px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu {
        font-size: 16px;
        display: flex;
        flex-direction: row;
    }

    .headerTitle {
        font-size: 25px;
        text-transform: uppercase;
    }

    .menuItems {
        padding: 25px 0px 0px 20px;
    }
    .menuItems a {
        color: #000000;
        text-decoration: none;
    }
    .menuItems a:hover {
        color: #999;
    }
    .content {
        padding: 64px 48px 48px 48px;
        display: flex;
        flex-direction: column;
        min-height: 500px;
    }
    .BlackTitle {
        text-transform: uppercase;
        font-size: 50px;
        padding-bottom: 48px;
        letter-spacing: 3px;
    }
    .GreyTitle {
        color: #666;
        padding-left: 20px;
    }
    .Description {
        font-size: 15px;
        width: 80%;
    }
    .sectionsColumn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .SectionHeader {
        font-size: 25px;
    }
    .sectionItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
    }
    .ImageWrapper {
        width: 100%;
        text-align: center;
    }
    .ImageWrapper img {
        max-width: 80%;
        max-height: 300px;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: #666666;
    }
    .footer {
        padding: 35px 0px 35px 0px;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
    }
</style>
<div class="body">
    <div class="header">
        <div class="menu">
            <div class="menuItems"><a href="Home.html">Home</a></div>
            <div class="menuItems"><a href="About.html">About</a></div>
            <div class="menuItems"><a href="CV.html">CV</a></div>
        </div>
        <div class="headerTitle">Olga Tabulov</div>
    </div>
    <div class="line"></div>
    <div class="content">

        <div class="BlackTitle">Synerion Mobile</div>
        <div class="ImageWrapper"><img src="images/synerion.png" /></div>
        <div class="line"></div>
        <div class="sectionsColumn">
            <div class="sectionItem">
                <div class="SectionHeader">Overview</div>
                <div class="Description">
                    C#, JQuery, SQL, Ajax, Telerik, templating, Active Reports
                </div>
            </div>
            <div class="line"></div>
            <div class="sectionItem">
                <div class="SectionHeader">Role</div>
                <div class="Description">

                    Lead the development of Mobile Manager System website project. Architect the solution.
                    <br />
                    Validating and improving user and task workflow.
                    <br />
                    Design and architecture of the code with priority on enhanced user experience and better performance- consulting best approaches to development, training team new approaches to development- working closely with UX design, front-end development, and QA
                </div>
            </div>
            <div class="line"></div>
            <div class="sectionItem">
                <div class="SectionHeader">Challenge</div>
                <div class="Description">

                    Complex website logic with multiple grids and popups needs to be represented in a clear mobile interface. There is a need to create new workflows to reduce the amount of information displayed in each step.
                </div>
            </div>
            <div class="line"></div>
            <div class="sectionItem">
                <div class="SectionHeader">Solution</div>
                <div class="Description">
                    Broken down common steps into short actionable screens. Used ajax callbacks to check possible and probable actions in every step. Used validate and autosave fields to minimize the number of clicks. Used heavy prediction and auto-populate based on user settings and previous patterns.
                    <br /><br />
                    In the summary info-heavy screens, used highlight on all changed information and minimized possible action workflow routes.
                </div>
            </div>

        </div>

    </div>

    <div class="sectionItem"> 
        <img src="images/mobile scheduler.png" width="300px" />
        <img src="images/scheduler.png" width="500px" />
        <img src="images/tce.png" width="500px" />
    </div>
    <div class="line"></div>
    <div class="footer">
        © 2018 by OLGA TABULOV ARCHITECT
    </div>
</div>
</body>
</html>