<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Olga Tabulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            align-items: center;
        }

        .body {
            font-family: spinnaker, sans-serif;
            width: 960px;
            margin: auto;
            padding: 0px 16px 0px 16px;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 35px 0px 10px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menu {
            font-size: 16px;
            display: flex;
            flex-direction: row;
        }

        .headerTitle {
            font-size: 25px;
            text-transform: uppercase;
        }

        .menuItems {
            padding: 25px 0px 0px 20px;
            text-transform: uppercase;
        }

        .menuItems a {
            color: #000000;
            text-decoration: none;
        }

        .menuItems a:hover {
            color: #999;
        }

        .content {
            padding: 40px 0px 40px 0px;
            display: flex;
            flex-direction: row;
            min-height: 500px;
            text-align: left;
        }
        .FaceImage {
            padding-left: 20px;
        }
        .FaceImage img {
            height: 290px;
        }
        .Description {
            font-size: 22px;
            padding-bottom: 48px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #666666;
        }

        .footer {
            padding: 35px 0px 35px 0px;
            text-align: center;
            vertical-align: middle;
            font-size: 12px;
        }
        .grey {
            color: #999999;
        }
    </style>
    <div class="body">
        <div class="header">
            <div class="menu">
                <div class="menuItems"><a href="Home.html">Home</a></div>
                <div class="menuItems"><a href="Services.html">Services</a></div>
                <div class="menuItems"><a href="About.html">About</a></div>
            </div>
            <div class="headerTitle">Mobility<span class="grey">Faculty</span></div>
        </div>
        <div class="content">
            <div class="Description">
                Olga combines her expertise in Functional Movement, Fascial Stretch Therapy, Yoga Teacher Training and 20 years of being athletically active in weightlifting, powerlifting, circuit training, high intensity interval training, cardio training, calisthenics, supersets, yoga, mobility training, movement culture.

                <br/><br/>
                She brings the best of these practices into a method that develops a body in a well-rounded, progressive and healthy way.
                <br/><br/>

                She teaches her clients how to make real and lasting changes in their range of motion, contributing to overall health and well-being.
            </div>
            <div class="FaceImage">
                <img src="images/Face.jpg" />
            </div>

        </div>
        <div class="line"></div>
        <div class="footer">
            © 2020 by ThinkRipple
        </div>
    </div>
</body>
</html>