<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Olga Tabulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            align-items: center;
        }

        .body {
            font-family: spinnaker, sans-serif;
            width: 960px;
            margin: auto;
            padding: 0px 16px 0px 16px;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 35px 0px 10px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menu {
            font-size: 16px;
            display: flex;
            flex-direction: row;
        }

        .headerTitle {
            font-size: 25px;
            text-transform: uppercase;
        }

        .menuItems {
            padding: 25px 0px 0px 20px;
            text-transform: uppercase;
        }

        .menuItems a {
            color: #000000;
            text-decoration: none;
        }

        .menuItems a:hover {
            color: #999;
        }

        .content {
            padding: 20px 48px 0px 48px;
            display: flex;
            flex-direction: column;
            min-height: 500px;
            text-align: left;
        }
        .HomeImageContainer {
            position: relative;
            text-align: center;
            color: #333;
            width: 100%;
            height: auto;
        }
        .HomeImageContainer img {
            width: 100%;
        }
        .HomeImageText {
            position: absolute;
            top: 170px;
            left: 62px;
            text-align: left;
            font-size: 24px;
        }
        .HomeImageTextTitle {
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 30px;
            letter-spacing: 0.1em;
        }

        .Title {
            text-transform: uppercase;
            font-size: 24px;
            padding-bottom: 48px;
            padding-top: 20px;
        }

        .Description {
            font-size: 25px;
            padding-bottom: 48px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #666666;
        }

        .footer {
            padding: 35px 0px 35px 0px;
            text-align: center;
            vertical-align: middle;
            font-size: 12px;
        }
    </style>
    <div class="body">
        <div class="header">
            <div class="menu">
                <div class="menuItems"><a href="Home.html">Home</a></div>
                <div class="menuItems"><a href="Services.html">Services</a></div>
                <div class="menuItems"><a href="About.html">About</a></div>
            </div>
            <div class="headerTitle"></div>
        </div>
        <div class="content">
            <div class="HomeImageContainer">
                <div class="MainImage">
                    <img src="images/MobilityFaucltyHome.jpg"/>
                </div>
                <div class="HomeImageText">
                    <div class="HomeImageTextTitle">Mobility<br/>Faculty</div>
                    <div class="HomeImageTextDescription">
                        Movement empowered <br />
                        by knowledge.
                    </div>
                </div>
            </div>
            <div class="Title">WHAT MOBILITY FACULTY STANDS FOR</div>
            <div class="Description">
                I educate my clients first and move them after.
                <br/><br/>
                I can show you 50 different mobility drills (and I will) or can explain to you the concepts of a healthy/ functional/ strong movement, so you can come up with a thousand drills yourself.
            </div>
        </div>
        <div class="line"></div>
        <div class="footer">
            © 2020 by ThinkRipple
        </div>
    </div>
</body>
</html>